--Load
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/hakaiofc/Base/main/HUBORION')))()

--Main Script
local Window = OrionLib:MakeWindow({Name = "Cobra V2 JojoBR", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest", IntroEnabled = false})

--Valor
_G.AutoHealth = True

--Função
function AutoHealth()
while _G.AutoHealth == true do
local args = {
    [1] = "GiveHealthCuzPro",
    [2] = 2,
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("andreymax"):FireServer(unpack(args))

local args = {
    [1] = "GiveHealthCuzPro",
    [2] = 2,
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("andreymax"):FireServer(unpack(args))

local args = {
    [1] = "GiveHealthCuzPro",
    [2] = 2,
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("andreymax"):FireServer(unpack(args))

local args = {
    [1] = "GiveHealthCuzPro",
    [2] = 2,
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("andreymax"):FireServer(unpack(args))

local args = {
    [1] = "GiveHealthCuzPro",
    [2] = 2,
    [3] = 1
}

game:GetService("ReplicatedStorage"):WaitForChild("andreymax"):FireServer(unpack(args))

local args = {
    [1] = "GiveHealthCuzPro",
    [2] = 2,
    [3] = 1
}

wait(0.000001)
end
end





--Main
local HealthTab= Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local Section = HealthTab:AddSection({
    Name = "AutoFarm"
})
HealthTab:AddToggle({
    Name = "Auto-Health",
    Default = false,
    Callback = function(Value)
        _G.AutoHealth = Value
        AutoHealth(0.000001)
    end
})
